{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.3.7"
  },
  "devDependencies": {
    "@codeceptjs/configure": "^1.0.6",
    "allure-codeceptjs": "^2.15.1",
    "dotenv": "^16.0.3",
    "playwright": "^1.30.0"
  }
}
